body{
    background-image:   linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,100)),url(./assets/mainBack.gif);
    background-repeat: no-repeat;
    background-size:cover;
    color: white;

}

.listH{
    display: inline-flex;
    list-style: none;
}
.listH li{
    /* letter-spacing: 12px; */
    padding-right: 20ch;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    
}
.center{
    grid-row: 2;
    grid-column: 2;
    text-align: center;
}